PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=7d

DB_HOST=localhost
DB_PORT=3307
DB_USER=dsw
DB_PASSWORD=dsw
DB_NAME=portalvideojuegos

BACKEND_BASE_URL= url_del_puerto_creado
FRONTEND_BASE_URL=http://localhost:5173

MP_CURRENCY=ARS
MP_AUTO_RETURN=false 
MP_ACCESS_TOKEN=APP_USR-8654860381725415-091116-25e8f0e98d2c2010a529a1189882c2d1-2682011641

WEBHOOK_BASE_URL=url_del_puerto_creado/api/checkout/mp/webhook

GMAIL_USER=portalvideojuegosdsw@gmail.com
GMAIL_PASS=contraseña_de_app_de_gmail
MAILTO=mail_para_recibir_los_mails

CLOUDINARY_CLOUD_NAME=dbrfi383s
CLOUDINARY_API_KEY=******
CLOUDINARY_API_SECRET=******
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

OPENAI_API_KEY=<api_key_de_openAI>
OPENAI_MODERATION_MODEL="omni-moderation-latest"