PORT="puerto"
JWT_SECRET="clave"
JWT_EXPIRES_IN="7d"
DB_HOST="localhost"
DB_PORT="3307"
DB_USER="dsw"
DB_PASSWORD="contraseña"
DB_NAME="portalvideojuegos"
BACKEND_BASE_URL="https://<subdominio>>-3000.brs.devtunnels.ms"
FRONTEND_BASE_URL="http://localhost:5173"

MP_CURRENCY=ARS
MP_AUTO_RETURN=false
MP_ACCESS_TOKEN="nuestra-key"

WEBHOOK_BASE_URL="https://<subdominio>>-3000.brs.devtunnels.ms/api/checkout/mp/webhook
